<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>Document</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=contract_edit" />
        <style>
            body {
                margin: 0;
            }

            /* focus on desktop, then make progressive */
            /* wait until other items implemented to think about progressiveness */
            #navbar {
                display: flex;
                flex-direction: row;
                background-color: #27282c;
                gap: 5vw;
                border-width: 1vw;
                border-color: #27282c;
                border-style: solid;
            }

            #navbar ul {
                margin: 0;
                list-style-type: none;
                padding: 0;
            }

            .home-icon {
                color: white;
                text-decoration: none;
                font-size: 4vw;
            }

            @media screen {}

            @media (prefers-color-scheme: dark) {}

            @media (prefers-color-scheme: light) {}
        </style>
    </head>

    <body>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="."><span class="material-symbols-outlined home-icon">contract_edit</span></a>
                    // search bar
                    //
                    // github login (not functional/grayscaled?)
                </li>
            </ul>
        </nav>
        // hero image (
        GitWriter: Lightspeed deployment.
        )
        // footer with ( small text, light grey bg, only divider is line
        about (about link/icon (i)) docs (docs link/icon (book)) source (github link/icon)
        Licensed under the [Apache License, Version 2.0]
        (c) Angel Eckardt 2025
        )
    </body>

</html>