# gitwriter

./: .gitignore  README.md
client/: index.html  package-lock.json  tsconfig.app.json
client/TEST/: howto.txt
client/src/stores/: counter.ts
client/src/views/: HomeView.vue  RepoView.vue
server/: build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/controller/: Application.kt  Cache.kt  Routing.kt  Serialization.kt  client.kt  jsonConfiguration.kt
server/src/main/kotlin/controller/routes/: Languages.kt  Licenses.kt  Search.kt
server/src/main/kotlin/model/: Directory.kt  Document.kt  DocumentConfiguration.kt  EditorThemes.kt  File.kt  GithubSearchQuery.kt  LanguageConfiguration.kt  LanguageConfigurations.kt  MarkupLanguage.kt  NavigableTree.kt  Page.kt  Repository.kt  RepositoryQuery.kt  Site.kt  SiteConfiguration.kt  appendCommonHeaders.kt  content.kt  fetchLanguage.kt  fetchLanguageData.kt  fetchRepositories.kt  syntax_highlighting_sample.html  utils.kt  variables.kt
server/src/main/kotlin/model/content/: ContentFile.kt  Document.kt  DocumentConfiguration.kt  Page.kt
server/src/main/kotlin/model/vcs/: GitFile.kt  GitFileTree.kt  Repository.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
webapp/: README.md  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vue.config.ts
webapp/TEST/: howto.txt  index.html
webapp/src/: App.vue  main.ts
webapp/src/assets/: styles.css
webapp/src/components/: AppIcon.vue  GithubIcon.vue  NavigationBar.vue  PlaceholderBox.vue
webapp/src/components/document/: Document.vue  PlaceholderBox.vue
webapp/src/components/text/: CodeBlock.vue  HoverText.vue  InlineCode.vue
webapp/src/components/ui/button/: Button.vue
webapp/src/components/ui/input/: Input.vue
webapp/src/lib/: content.ts  props.ts  types.ts  utils.ts
webapp/src/router/: index.ts
webapp/src/stores/: stores.ts
webapp/src/views/: AboutView.vue  DocumentView.vue  ErrorView.vue  HomeView.vue  HttpErrorView.vue
